{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",  // Specify the output directory for compiled files
    "rootDir": "./src",  // Specify the directory for your source files
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],  // Include all TypeScript files in the src folder
  "exclude": ["node_modules"]
}
